<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Chart Instructions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<section id="chartIntructionsContainer">
			<ul class="tabs">
			<li>
				<input type="radio" checked name="tabs" id="tab1">
				<label for="tab1">Step 1</label>
				<div class="tab-content animated fadeInRight" id="tab-content1">
					<h1>STEP 1</h1>
					<p>Select CHART TITLE.</p>
					<img src="img/chart-title.png" width="332" height="22" />
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab2">
				<label for="tab2">Step 2</label>
				<div class="tab-content animated fadeInRight" id="tab-content2">
					<h1>STEP 2</h1>
					<p>Select a chart type (line, bar, pie, spline).</p>
					<p>
						<img src="img/chart-line.png" width="60" height="60" />
						<img src="img/chart-bar.png" width="60" height="60" />
						<img src="img/chart-pie.png" width="60" height="60" />
						<img src="img/chart-spline.png" width="60" height="60" />
					</p>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab3">
				<label for="tab3">Step 3</label>
				<div class="tab-content animated fadeInRight" id="tab-content3">
					<h1>STEP 3</h1>
					<p>Add values to the chart.</p>
					<table>
						<tr>
							<td><span class="soft">(empty field)</span></td>
							<td>Item to Compare A</td>
							<td>Item to Compare N</td>
						</tr>
						<tr>
							<td>Property A</td>
							<td><span class="soft">value*</span>500</td>
							<td>320</td>
						</tr>
						<tr>
							<td>Property N</td>
							<td>150</td>
							<td>110</td>
						</tr>
					</table>
					<p class="last">* Value must be an integer, ex: 100. <span class="warning">(Don´t use symbols like USD 100, $100, 100%, etc.)</span></p>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab4">
				<label for="tab4">Step 4</label>
				<div class="tab-content animated fadeInRight" id="tab-content4">
					<h1>STEP 4</h1>
					<p>How to add/delete rows.</p>
					<img src="img/chart-edit.png" width="176" height="28" />
					<p>You can add/delete row  and columns, after or before, just clicking on icons.
To change item color, you must be hover your selected item and then, click last
icon and select color.</p>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab5">
				<label for="tab5">Step 5</label>
				<div class="tab-content animated fadeInRight" id="tab-content5">
					<h1>STEP 5</h1>
					<p>Publish chart.</p>
					<p>At least, when the data is ready, clicking “OK”, you will see the chart. </p>
				</div>
			</li>
			<div class="clear"> </div>
		</ul>
		</section>

        
    </body>
</html>
